{
  "name": "voice-chat-app",
  "version": "1.2.1",
  "description": "Voice chat desktop app for Windows",
  "author": "Dersmoo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "release:patch": "node ../release.js patch",
    "release:minor": "node ../release.js minor",
    "release:major": "node ../release.js major"
  },
  "dependencies": {
    "electron-updater": "6.3.9",
    "socks-proxy-agent": "8.0.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dercraftia.voicechat",
    "productName": "Voice Chat",
    "publish": [
      {
        "provider": "github",
        "owner": "Dersmoo",
        "repo": "voice-chat"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Voice Chat"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
